<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Tesseract!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--INCLUDE BOOTSTRAP FROM CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.js"
        integrity="sha512-sSOeacod972lTNk0ePyxrSSI6yoqvGRm7bbqtwqsY1r7TcdYiQn/a+KvaYQ0iacHBYE/MSEVjTNa2dglSz74vA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css"
        integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--INCLUDE FONT AWESOME FROM CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/home.css">
</head>

<body>
    <div class="container">
        <!-- <div class="row spacer d-none d-md-block"></div> -->
        <div class="row gap-md-5">
            <div class="col-12 col-md-5 mb-3 mb-md-0" id="graphic">
                <div class="card">
                    <div class="card-body d-flex justify-content-center">
                        <div class="cubeParent1 mb-md-5">
                            <div class="cubeParent2">
                                <div class="cubeParent3">
                                    <div class="cubeParent4">
                                        <div class="face front"></div>
                                        <div class="face back"></div>
                                        <div class="face top"></div>
                                        <div class="face bottom"></div>
                                        <div class="face left"></div>
                                        <div class="face right"></div>
                                        <div class="face2 front2"></div>
                                        <div class="face2 back2"></div>
                                        <div class="face2 top2"></div>
                                        <div class="face2 bottom2"></div>
                                        <div class="face2 left2"></div>
                                        <div class="face2 right2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img id="logo" src="./images/logo3.png" alt="" class="card-img-bottom">
                </div>
            </div>
            <div class="col-12 col-md-4 offset-md-2" id="links">
                <div class="btn-group-vertical w-100 justify-content-center">
                    <a href="./tutorial/index.html" class="btn mt-5">
                        <img src="./images/tutorial0.png" alt="" class="img-fluid">
                    </a>
                    <a href="./game/index.html" class="btn mt-3 mt-md-5">
                        <img src="./images/play0.png" alt="" class="img-fluid">
                    </a>
                    <a href="./about/index.html" class="btn mt-3 mt-md-5">
                        <img src="./images/about0.png" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"
        integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/home.js"></script>
</body>

</html>