<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tesseract Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.js"
        integrity="sha512-sSOeacod972lTNk0ePyxrSSI6yoqvGRm7bbqtwqsY1r7TcdYiQn/a+KvaYQ0iacHBYE/MSEVjTNa2dglSz74vA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css"
        integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--INCLUDE FONT AWESOME FROM CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/gameStyles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tutorialStyles.css">

</head>

<body>
    <div class="modal fade" id="tutorial0" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Object of the game:</h3>
                </div>
                <div class="modal-body bg-dark text-white container">
                    <div class="row text-dark">
                        <div class="col-10 offset-1 card p-0 text-center">
                            <div class="card-header">Goal</div>
                            <div class="card-body rounded-bottom">
                                <img src="../images/goal.png" style="width:150px; height:180px;">
                            </div>
                        </div>
                    </div>
                    <div class="row text-dark mt-3">
                        <div class="card col-10 offset-1 p-0 text-center">
                            <div class="card-header">Description</div>
                            <div class="card-body bg-dark text-white font-monospace description phase1 rounded-bottom">
                                <p>In this game, shapes composed of blocks will be falling down the screen. </p>
                                <p>Your job is to move and rotate them into positions so that you get a completely full
                                    layer or plane. Think of it as a building, and you're trying to cover a single
                                    story. </p>
                                <p>When a shape can not fall any further down, you will have one last period of time to
                                    move it before it gets locked in place. </p>
                                <p>The Game ends when upon trying to insert a new shape in the top levels, it runs into
                                    a space that is already occupied. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-bs-dismiss="modal">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tutorial1" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Option Button Functions</h3>
                </div>
                <div class="modal-body bg-dark text-white container">
                    <div class="row text-dark" id="row1">
                        <div class="col-4 offset-1 card p-0 text-center" id="defaultCard">
                            <div class="card-header">Default</div>
                            <div class="card-body rounded-bottom">
                                <img src="../images/optionRotate.png" alt="" class="optionRotate">
                            </div>
                        </div>
                        <div class="col-4 offset-2 card p-0 text-center phase2 hidden2" id="toggledCard">
                            <div class="card-header">Toggled</div>
                            <div class="card-body rounded-bottom">
                                <img src="../images/optionTranslate.png" alt="" class="optionTranslate">
                            </div>
                        </div>
                    </div>

                    <div class="row text-dark mt-3">
                        <div class="card col-10 offset-1 p-0 text-center">
                            <div class="card-header">Description</div>
                            <div class="card-body bg-dark text-white font-monospace description phase1 rounded-bottom">
                                <p>Keyboard Trigger: Shift Key</p>
                                <p>This button switches how the shape responds to directions input on the control pad.
                                    <br> Pressing the circular arrow will allow the shape to then be rotated.</p>
                            </div>
                            <div
                                class="card-body bg-dark text-white font-monospace description phase2 hidden2 rounded-bottom">
                                <p>Keyboard Trigger: Shift Key</p>
                                <p> Pressing the crossed-arrows restores the shape to regular, directional movement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn phase1 phaseShift">Next</button>
                    <button type="button" class="btn phase2 phaseShift hidden2" data-bs-dismiss="modal">Activate this
                        button</button>
                </div>
            </div>
        </div>
    </div>
    <div class="gameContainer">
        <div class="spacer">
            <div class="spacerLeft"></div>
        </div>
        <div id="parent">
            <!-- parent has no appearance, but useful as first stage for determining width of Game frameWork-->
            <!--Primary container for game play elements-->
            <div id="tesseract"></div>
        </div>
        <div class="spacer">
            <div class="spacerRight"></div>
        </div>
    </div>
    <div class="options dropend">
        <button class="optionBtn shift  hidden3">
            <img src="../images/optionRotate.png" alt="" class="optionRotate">
            <img src="../images/optionTranslate.png" alt="" class="optionTranslate hidden2">
            <div data-key="16" class="commandButton"></div>
        </button>
        <button class="optionBtn pause hidden3">
            <img src="../images/optionPause.png" alt="" class="optionPause"
                style="height: 50px; width: 50px; align-self: center;">
            <img src="../images/optionPlay.png" alt="" class="optionPlay hidden2"
                style="height: 50px; width: 50px; align-self: center;">
            <div data-key="17" class="commandButton"></div>
        </button>
        <button class="optionBtn drop hidden3">
            <img src="../images/optionDrop.png" alt="" class="optionDrop">
            <div data-key="32" class="commandButton"></div>
        </button>
        <button class="optionBtn view hidden2 hidden3" data-bs-toggle="dropdown">
            <img src="../images/optionViewQueue3.png" alt="" class="optionViewQueue">
            <div data-key="32" class="commandButton"></div>
        </button>
        <ul class="dropdown-menu pt-0">
            <li>
                <h4 class="dropdown-header bg-info bg-gradient text-white">Upcoming Shapes</h4>
            </li>
            <li class="shapeQueue">
                <div class="miniFrameParent1">
                    <div class="miniFrame miniFrame1"></div>
                </div>
                <div class="miniFrameParent1">
                    <div class="miniFrame miniFrame2"></div>
                </div>
                <div class="miniFrameParent1">
                    <div class="miniFrame miniFrame3"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="controls" style="opacity:0;">
        <div class="padButton one"></div>
        <div class="padButton two">
            <div class="translate backTranslate"></div>
            <div data-key="38" class="commandButton"></div>
        </div>
        <div class="padButton three"></div>
        <div class="padButton four">
            <div class="translate leftTranslate"></div>
            <div data-key="37" class="commandButton"></div>
        </div>

        <div class="padButton six">
            <div class="translate rightTranslate"></div>
            <div data-key="39" class="commandButton"></div>
        </div>
        <div class="padButton seven hidden">
            <div data-key="49" class="commandButton command7"></div>
        </div>
        <div class="rotator hidden rotationArrowCounter"></div>
        <div class="padButton eight">
            <div class="translate frontTranslate"></div>
            <div data-key="40" class="commandButton"></div>
        </div>
        <div class="padButton nine hidden">
            <div data-key="50" class="commandButton command7"></div>
        </div>
        <div class="rotator hidden rotationArrowClockwise"></div>
        <div class="padButton five" style="opacity:0;">
            <div class="indexCube">
                <div class="indexFace front"></div>
                <div class="indexFace back"></div>
                <div class="indexFace top"></div>
                <div class="indexFace bottom"></div>
                <div class="indexFace left"></div>
                <div class="indexFace right"></div>
            </div>
            <div class="arrow frontArrow"></div>
            <div class="rotator rotationArrowdown hidden"></div>
            <div class="arrow backArrow"></div>
            <div class="rotator rotationArrowup hidden"></div>
            <div class="arrow leftArrow"></div>
            <div class="rotator rotationArrowleft hidden"></div>
            <div class="arrow rightArrow"></div>
            <div class="rotator rotationArrowright hidden"></div>
        </div>
        <div class="padButton ten"></div>
    </div>
    <div class="container-fluid position-fixed top-0">
        <div class="row">
            <button class="nextDialog btn btn-light text-dark col-6 offset-3 col-sm-4 offset-sm-4 rounded-bottom">
                View Next Dialog
            </button>
            <a href="../index.html"
                class="returnHome btn btn-light text-dark col-6 offset-3 col-sm-4 offset-sm-4 rounded-bottom">
                Return Home
            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"
        integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/BlockClass.js"></script>
    <script src="../js/ShapeClass.js"></script>
    <script src="../js/FrameClass.js"></script>
    <script src="../js/Controls.js"></script>
    <script src="../js/tutorial1.js"></script>
</body>

</html>