@import url(./base.css); 

*{
    margin: 0; 
    padding: 0; 
}

body{
    background: var(--gradient0); 
}

.accordion-header button{
    background: var(--gradient8); 
}

.accordion-body *{
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}

.frameParent1{
    min-width: 120px;
    max-width: 200px; 
    flex-basis: 70%; 
}

#frameInfo, #frameInfo *{
    transform-style: preserve-3d; 
}

.axis{
    display: grid; 
    position: absolute; 
    transform-style: preserve-3d; 
}

.plane{
    display: grid;
    position: absolute; 
    transition-property: all;
    transition-duration: 250ms; 
    border: none;
}

#nameInfo img{
    animation: spin 8s ease-out infinite;
}

@keyframes spin{
    0%{
        transform: rotateZ(0deg); 
    }
    25%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg); 
    }
}

#shapeInfo button{
    font-family: var(--bs-body-font-family) !important; 
    border-radius: 0; 
}

.fixed-bottom{
    bottom: -2px; 
    /* kept getting some weird little line at the bottom otherwise in mobile view */
    background: linear-gradient(#100038, #04000f ); 
}
.fixed-top{
    background: linear-gradient(#04000f,#100038 ); 
}

main{
    padding-bottom: 100px; 
    padding-top: 90px; 
}
