:root{
    /* THESE ARE PRIMARY PALETTE COLORS USED FOR STYLING ELEMENTS, with secondary gradient option */
    --paletteRed: #FF7460;
    --paletteRedGradient: linear-gradient(#FF7460, #D10032);
    --paletteBlue: #00AEF8;
    --paletteBlueGradient:linear-gradient(#00AEF8, #006794);
    --paletteGold: #FFE836;
    --paletteGoldGradient: linear-gradient(#FFE836, #C4AE00);
    /* PRIMARY BODY ELEMENT BACKGROUND */
    --bg0: radial-gradient(#1193c0, 75%, #100038);

    /* GRADIENT DESIGNS USED IN CUBE FOR HOME PAGE ANIMATION */
    --gradient0: radial-gradient(#1193c0, 35%, #100038);
    --gradient1: radial-gradient(#18b42c, 35%, #100038);
    --gradient2: radial-gradient(#E13266, 35%, #100038);
    --gradient3: radial-gradient(#E1C132, 35%, #100038);
    --gradient4: radial-gradient(#C132E1, 35%, #100038);
    --gradient5: radial-gradient(#E15B32, 35%, #100038);

    /* GRADIENT DESIGNS USED FOR STYLING IN-GAME ELEMENTS */
    --gradient6: radial-gradient(#ccc, 35%, #100038);
    --gradient7: radial-gradient(#ccc, 50%, #405060);
    --gradient8: linear-gradient(to top left, rgb(218, 235, 240), 35%, rgb(2, 9, 49));
    --blockBG0: linear-gradient(to top left, #1193c0, 70%, #100038);
    --blockBG1: linear-gradient(to top left, #18b42c, 70%, #023d07);
    --blockBG2: linear-gradient(to top left, #E13266, 70%, #380000);
    --blockBG3: linear-gradient(to top left, #E1C132, 70%, #393a01);
    --blockBG4: linear-gradient(to top left, #C132E1, 70%, #360442);
    --blockBG5: linear-gradient(to top left, #E15B32, 70%, #382000);
    --blockBG6: linear-gradient(to top left, #df25d0, 70%, #420530);
    /* --blockBG7: linear-gradient(to top left, #e21e1e, 70%, #420505); */
    --blockBG7: linear-gradient(to top left, tomato, 70%, rgb(59, 14, 6));
    --blockBG8: linear-gradient(to top left, #1ee2e2, 70%, #052f42);
    --blockBG9: linear-gradient(to top left, seagreen, 70%, rgb(12, 43, 25));
    --blockBG10: linear-gradient(to top left, darkmagenta, 70%, rgb(63, 0, 63));
    --blockBG11: linear-gradient(to top left, dodgerblue, 70%, rgb(4, 41, 78));
    --violated: radial-gradient(#fff, 20%, #e60045);
    --almost: radial-gradient(#00FF00, 70%, #1fa331);
}