@import url(./base.css); 

body{
    width: 100vw; 
    height: 100vh; 
    background: var(--gradient0); 
}
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row{
    padding: 30px; 
}

#graphic, #links{
    min-height: 400px; 
}

/* .spacer{
    height: 250px; 
} */

#logo{
    margin-top: 50px;
}

.btn{
    border: none; 
    padding: 0; 
    background-color: transparent; 
}

.btn img{
    border-radius: 10px; 
}
.card{
    height: 100%; 
    background-color: transparent; 
    border: none; 
    transform-style: preserve-3d; 
    
}
.card-body{
    height: 75%; 
    transform-style: preserve-3d;
    padding: 0; 
}


.cubeParent1, .cubeParent2, .cubeParent3, .cubeParent4, .face, .face2{
    position: absolute; 
    height: 200px; 
    width: 200px; 
    transform-style: preserve-3d; 
}

.cubeParent1{
    align-self: center; 
}

.cubeParent2{
    transform: rotateX(-45deg) rotateY(45deg); 
}
.cubeParent3{
    transform-origin: left; 
}
.cubeParent4{
    transform-origin: top; 
    z-index: 20; 
}

.item1{
    background-image: var(--gradient1); 
    background-size: 200px 200px;
    overflow: hidden;
}
.item2{
    background-image: var(--gradient0); 
    background-size: 200px 200px; 
    overflow: hidden;
}

.face, .face2{
    display: grid; 
    grid-template-rows: repeat(10, 1fr); 
    grid-template-columns: repeat(10, 1fr); 
    backface-visibility: hidden; 
}

.front, .front2{
    transform: translateZ(100px) rotateZ(90deg); 
}
.back, .back2{
    transform: rotateY(180deg) translateZ(100px)
}
.top, .top2{
    transform: rotateX(90deg) translateZ(100px) rotateZ(90deg); 
}
.bottom, .bottom2{
    transform:  rotateX(-90deg) translateZ(100px) rotateZ(180deg); 
}
.left, .left2{
    transform:  rotateY(-90deg) translateZ(100px); 
}
.right, .right2{
    transform:  rotateY(90deg) translateZ(100px) rotateZ(90deg); 
}


